# ncurses not polluting scroll history
set -g alternate-screen on
# dont respect smaller windows
setw -g aggressive-resize on

# command prefix
unbind C-b
set -g prefix C-a
bind a send-prefix
bind-key C-a last-window

# new window with current pwd
bind c new-window -c "#{pane_current_path}"

# basic settings
set -g history-limit 3000
set-option -g default-shell /usr/bin/zsh
# set-window-option -g utf8 on
set -g base-index 1

# escape mode
unbind [
bind Escape copy-mode
set -s escape-time 0

# fixes redraw bugs
set -g default-terminal screen-256color


# window title
set-option -g set-titles on
set-option -g set-titles-string '[#H]: #W'
set-window-option -g automatic-rename on

# no visual activity
setw -g monitor-activity off
set -g visual-activity on
set -g visual-bell off

# status bar
# set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 0
set-option -g status-right-length 80
set-option -g status-left ''
set-option -g status-right '#[fg=blue,bold]#H #[fg=green,bold]|#[fg=black,bold]#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g ) #[fg=green,bold]| #[fg=blue,bold]%d.%m.%y %H:%M'
set -g window-status-current-style bg=black,fg=green

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24
