setopt vi
bindkey '\e.' insert-last-word #alt . working in vim mode
export TERM="screen-256color"

export WORKON_HOME=~/.envs

if which apt-get 2>&1 >/dev/null; then
    alias ack=ack-grep
    if [ -e "/usr/local/bin/virtualenvwrapper.sh" ]; then
        source /usr/local/bin/virtualenvwrapper.sh
    fi
fi

if which pacman 2>&1 >/dev/null; then
    if [ -e "/usr/bin/virtualenvwrapper.sh" ]; then
        source /usr/bin/virtualenvwrapper.sh
    fi
fi

# autostart tmux
if which tmux 2>&1 >/dev/null; then
    test -z "$TMUX" && (tmux attach || tmux new-session)
fi
